<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Fitness World</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img.webp');
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            line-height: 12px;
            font-size: 14px;
            text-align: center;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 38%;
            /* margin: 20px; */
            margin-top: 20px;
            margin-left: 699px;
            margin-right: 400px;
        }
        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar li {
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }
        .navbar li a:hover{
            color: greenyellow;
            text-decoration: underline;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin-top: 15px;
            margin-right: 10px;
            background-color: black;
            color: white;
            border: 2px solid rgb(248, 226, 23);
            border-radius: 10px;
            padding: 2px 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: rgb(0, 255, 0);
            background-color: grey;
        }
        .container {
            border: 2px solid white;
            margin: 180px 700px;
            padding: 50px 75px;
            width: 25%;
            border-radius: 20px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 200px;
            padding: 2px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        #buttn{
            display:block;
            margin: 5px auto;
            width: 25%;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Chetan Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Mail Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of NCR</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn" id="buttn">Submit</button>
            <button class="btn" id="buttn" type="Reset">Reset</button>
        </form>
    </div>
</body>
</html>