<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* CSS reset */
        body {
            margin:0;
            padding:0;
            color: white;
        }
        
        /* container styling */
        .container {
            border: 2px solid green;
            margin-top: 100px;
            background-color: black;;
        }
        /* num1 styling */
        div.num1 {
            border: 2px solid red;
            display: inline;
            margin-left: 35%;
        }
        .num1 label {
            /* padding-left: 35%; */
            padding-right: 35px;
        }

        /* num2 styling */
        div.num2 {
            border: 2px solid red;
            display: inline;
            margin-left:35%;
        }
        .num2 label {
            /* padding-left: 35%; */
            padding-right: 17px;
        }

        /* operation styling */
        div.opr {
            border: 2px solid red;
            display: inline;
            margin-left: 35%;
        }
        .opr label {
            /* padding-left: 35%; */
            padding-right: 55px;
        }

        /* button styling */
        div.butn {
            border: 2px solid red;
            display:inline;
            margin-left: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="num1">
            <label for="n1">Enter first number:</label>
            <input type="number" id="n1">
        </div>
        <br>
        <div class="num2">
            <label for="n2">Enter second number:</label>
            <input type="number" id="n2">
        </div>
        <br>
        <div class="opr">
            <label for="op">Enter operation(*, /, %, +, -):</label>
            <input type="text" id="op">
        </div>
        <br>
        <div class="butn">
            <button id="btn">Display result</button>
        </div>
    </div>
</body>
</html>