<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;500&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Barlow Condensed';
            color: blue;
            font-size: 20px; /*1px = (1/96)th of an inch(1 inch = 2.54cm) */
            background-color: lightcyan;
        }
        h4 {
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-size: 30px;
            font-weight: bold;
        }
        span {
            font-family: 'Barlow Condensed';
            font-size: 20px;
            color: coral;
        }
    </style>
</head>
<body>
    <h4>CSS fonts</h4>
    <p><span>Date:30 October 2020</span><br>Chennai witnessed considerable water logging and disruption over the last couple of days following the onset of northeast monsoon. The extent of rainfall was not extraordinary, but the lack of the preparedness on the part of civic agencies was commonplace. Some of the reasons for the disruption- such as lack of coordination among different agencies- are an annual feature.<br>

        A few weeks ago it was Hyderabad’s turn to be inundated. India’s urban centres are its economic dynamos, generating most of the annual economic output. Unfortunately, governments across states treat the state of civic infrastructure and inter-agency coordination in a cavalier fashion. Consequently, the disruption takes an economic toll, among other things, and drags down the quality of life of urban inhabitants.<br>
        
        It’s time to take a closer look at some legislative changes proposed earlier, that tilt the leadership of urban local bodies towards a chief executive model. To ensure this model doesn’t end up without anyone being held accountable for failure, the chief executive should be made directly accountable to his constituents through an election.</p>
</body>
</html>