<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        body {
            /* background-color: aqua; */
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }
        .bubblesort {
            background-color: aqua;
            border: 3px solid rgb(0, 81, 255);
            padding: 24px 94px;
            margin-top:20px;
            margin-left: 300px;
            width: 800px;
            border-radius: 20px;
        }
        span {
            color: rgb(255, 0, 0);
            white-space: pre-line;
            font-weight: bold;
            text-decoration: underline;
        }

        h2{
            margin-top: 10px;
            margin-left: 600px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Bubble Sort</h2>
    <div class="bubblesort">
        <p>Bubble sort is a simple comparison-based sorting algorithm.<br>
        <br>
            <span>Algorithm:</span>
            <ul>
                <li>Start iterating over all the elements in the list.</li>
                <li>Compare adjacent elements with each other.</li>
                <li>If a<sub>i</sub> &gt; a<sub>j</sub> for all i &lt; j then swap them.</li>
            </ul>
        </p>
    </div>
</body>
</html>