<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family:'Baloo Bhai 2', cursive;
        }
        a:hover {
            color: blue;
            font-weight:400;
            background-color: rgb(180, 207, 24);
        }
        ul {
            list-style-type: none;
            /* border: 2px solid red; */
            border-radius:10px;
            background-color: black;
            /* padding-top: 15px;
            padding-right:20px;
            padding-bottom: 10px; */
            text-align:right;
            /* margin-top:0px; */
            margin:0px;
            padding:0px;
        }
        li {
            display: inline-block;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>